<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa Sadeem Projects</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .li {
            color: black;
        }

        .heading1 {
            text-align: center;
            color: rgb(219, 33, 70);
        }
    </style>
</head>

<body>
    <h2 class="heading1">HUZAIFA SADEEM</h2>
    <h3 class="heading1">ROLL NO: WM4351</h3>

    <ul>
        <table>
            <tr>
                <li><a class="li" href="periodicTable.html">Periodic Table</a> </li>
            </tr>
            <tr>
                <li><a class="li" href="formweb&mobile.html">Form</a> </li>
            </tr>
            <tr>
                <li><a class="li" href="SaylaniWebsite.html">Website</a> </li>
            </tr>
        </table>
    </ul>


</body>

</html>